{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camila Teixeira",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.1.1"
  }
}
